{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1051119525,
      "isDeleted": false,
      "id": "kVNVzVQYk0QQwZl8gM86e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.30548095703125,
      "y": 155.33575439453125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 456.8671875,
      "height": 697.307373046875,
      "seed": 1642783004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 2141923627,
      "isDeleted": false,
      "id": "H_tLZ5vpwugeroFUbcVMn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.426025390625,
      "y": 173.16531372070312,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 62,
      "height": 25,
      "seed": 1133814436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 47682309,
      "isDeleted": false,
      "id": "M43bTQCQsAxO59kvj1SBE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.215087890625,
      "y": 145.6952362060547,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 456.8671875,
      "height": 710.6309509277343,
      "seed": 350722972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1717750731,
      "isDeleted": false,
      "id": "oKVyELXrZB0gHdICufLVO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.7205200195312,
      "y": 167.46739196777344,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 71,
      "height": 25,
      "seed": 1134984228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1054403173,
      "isDeleted": false,
      "id": "D41P9Y-DQkWpgoJWm2RA5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.89208984375,
      "y": 157.33303833007812,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 146.435791015625,
      "height": 48.76519775390625,
      "seed": 752117796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1733106283,
      "isDeleted": false,
      "id": "LHMDRf_UvktvVhYJUfhYq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.29388427734375,
      "y": 169.1712875366211,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 72,
      "height": 25,
      "seed": 1272606244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kubelet",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1400395205,
      "isDeleted": false,
      "id": "PTl_q-iYsUA-ySL6MWbqw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.9462890625,
      "y": 147.178955078125,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 146.435791015625,
      "height": 48.76519775390625,
      "seed": 1158330020,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 2134152459,
      "isDeleted": false,
      "id": "9TcW7GwgPJJX_j-ri1tbo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.2369995117188,
      "y": 157.6838836669922,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 72,
      "height": 25,
      "seed": 1864136092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kubelet",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 735270181,
      "isDeleted": false,
      "id": "-C6W2TuIsVf8_dmvm2wsA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.281464005833941,
      "x": 419.0181333385345,
      "y": 806.1295673690241,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 452.5017700195312,
      "height": 40.95154935024719,
      "seed": 1185919140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wwCHUONtHvejlxIxDpdSd"
      ]
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 764656555,
      "isDeleted": false,
      "id": "w4mmLfBxusM1rhl0pS9Wa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.1875,
      "y": 817.5987854003906,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 98,
      "height": 25,
      "seed": 407083804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KubeProxy",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 1935108229,
      "isDeleted": false,
      "id": "Jj8B5XcX3Jv_nDIfVNA1T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.281464005833941,
      "x": 939.4517916075038,
      "y": 803.1373192841195,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 452.5017700195311,
      "height": 42.13964530803365,
      "seed": 145673124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dH0Lgss-FNOm5pYsWhXf2"
      ]
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 513085003,
      "isDeleted": false,
      "id": "KF7C7OLXmDaDq0C5BXOMz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.0714111328125,
      "y": 813.999267578125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 98,
      "height": 25,
      "seed": 730020772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KubeProxy",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 197267429,
      "isDeleted": false,
      "id": "KWoNRMW-_soLXHzzPLw4C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.3855285644531,
      "y": 122.93812561035156,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 85,
      "height": 25,
      "seed": 2128111268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10.1.10.101",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 353570027,
      "isDeleted": false,
      "id": "XiHoAE-lXDQTKTaiHrg8E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.1866455078125,
      "y": 119.85360717773438,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 94,
      "height": 25,
      "seed": 1566208156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10.1.10.102",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1126222661,
      "isDeleted": false,
      "id": "ko1gVc-BABiwolytxDh7i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.33013916015625,
      "y": 242.48580932617188,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 139.0472412109375,
      "height": 188.3963623046875,
      "seed": 1131493276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 345520011,
      "isDeleted": false,
      "id": "KGuSBFFbBTLnASaBV0Xkc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.9415588378906,
      "y": 253.77423095703125,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 41,
      "height": 25,
      "seed": 598466084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1238440613,
      "isDeleted": false,
      "id": "rpMp8vrlOTuj7jBAGL25D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.806640625,
      "y": 305.287841796875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 113.58233642578125,
      "height": 37.5673828125,
      "seed": 657809572,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1264520747,
      "isDeleted": false,
      "id": "X--cQwfU228NJdMKylVuR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.2664794921875,
      "y": 313.87591552734375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 97,
      "height": 25,
      "seed": 1431897116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1753251333,
      "isDeleted": false,
      "id": "qIGIBQDeUj3GTo3UfPDZ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.2919006347656,
      "y": 366.50390625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 113.58233642578125,
      "height": 37.5673828125,
      "seed": 781554716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1012011211,
      "isDeleted": false,
      "id": "im34xcsaQDS1rOE7KoO3j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.7517395019531,
      "y": 375.09197998046875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 105,
      "height": 25,
      "seed": 1582451620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1982625125,
      "isDeleted": false,
      "id": "oxejWBfEZ8bxzQqBbHRNj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.3220825195312,
      "y": 242.54867553710938,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 139.0472412109375,
      "height": 188.3963623046875,
      "seed": 89802660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 688635755,
      "isDeleted": false,
      "id": "fj1HLmzT-KpBNcHJXhRyQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.0446472167969,
      "y": 253.83709716796875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 50,
      "height": 25,
      "seed": 1242199196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 237142213,
      "isDeleted": false,
      "id": "cTEEldeIREvUJqJCy6Xhk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.9097290039062,
      "y": 305.3507080078125,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 113.58233642578125,
      "height": 37.5673828125,
      "seed": 158970660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1003919883,
      "isDeleted": false,
      "id": "qy-_WpV30qYz96IEim5_b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.3695678710938,
      "y": 313.93878173828125,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 105,
      "height": 25,
      "seed": 713654556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 100671525,
      "isDeleted": false,
      "id": "xpCMbe1CYutuWw_D2aLrz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.2520446777344,
      "y": 244.4583740234375,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 139.0472412109375,
      "height": 188.3963623046875,
      "seed": 549577764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1907171499,
      "isDeleted": false,
      "id": "Ir547zqhcV6-2WvPAVJxZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.4190673828125,
      "y": 255.74679565429688,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 41,
      "height": 25,
      "seed": 802742300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 598922117,
      "isDeleted": false,
      "id": "xbQFkGZ75y7rqORIxYqeZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.2841491699219,
      "y": 307.2604064941406,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 113.58233642578125,
      "height": 37.5673828125,
      "seed": 2126102436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1144640331,
      "isDeleted": false,
      "id": "KAOYICn1CuvL8qtCzR_93",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.7439880371094,
      "y": 315.8484802246094,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 97,
      "height": 25,
      "seed": 847150236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 326638309,
      "isDeleted": false,
      "id": "o114TmDWJ_-UD-4l7m9eK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.7694091796875,
      "y": 368.4764709472656,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 113.58233642578125,
      "height": 37.5673828125,
      "seed": 405416740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 332870123,
      "isDeleted": false,
      "id": "25eusLs7fCbj_Tt9kV7PZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.229248046875,
      "y": 377.0645446777344,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 105,
      "height": 25,
      "seed": 2000455964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 501052997,
      "isDeleted": false,
      "id": "4-Q_DvXql5Km4UUPCt4yR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.9107360839844,
      "y": 244.521240234375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 139.0472412109375,
      "height": 188.3963623046875,
      "seed": 260122276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1368374411,
      "isDeleted": false,
      "id": "xzxd3Qd2VFD9R1yytEeFw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.5221557617188,
      "y": 255.80966186523438,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 50,
      "height": 25,
      "seed": 25494940,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 499148197,
      "isDeleted": false,
      "id": "6qZha4xZplOfTzZRS4jkN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.3872375488281,
      "y": 307.3232727050781,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 113.58233642578125,
      "height": 37.5673828125,
      "seed": 158118436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1763570475,
      "isDeleted": false,
      "id": "0p3yTIJWLc2CpayGb7eGU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.8470764160156,
      "y": 315.9113464355469,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 105,
      "height": 25,
      "seed": 378139164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 911108357,
      "isDeleted": false,
      "id": "-aBxHNFnKB2QvuH-7FIls",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.19415283203125,
      "y": 83.43904113769531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1283.548583984375,
      "height": 793.3720550537109,
      "seed": 266684196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LO0Xg_FlZZhSMsYjnLojN",
        "dH0Lgss-FNOm5pYsWhXf2"
      ]
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1793873355,
      "isDeleted": false,
      "id": "ANwMuqhmB9SKd2o09GbGz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.4483642578125,
      "y": 91.86715698242188,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 25,
      "seed": 2041774620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kubernetes Cluster",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 1225064549,
      "isDeleted": false,
      "id": "woKmXWWwwuhDE9-OUaLyg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.22589111328125,
      "y": 461.87432861328125,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 616.4730224609374,
      "height": 82.08306884765625,
      "seed": 156599972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1981113451,
      "isDeleted": false,
      "id": "znavSEQbYo2i-TwOyG5Df",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.2826843261719,
      "y": 467.52252197265625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 327022244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 733064133,
      "isDeleted": false,
      "id": "2uoZeeaxjXaFKZjwp240y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.4673592703684,
      "y": 474.0474548339844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 1344975260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "k1W-bz_WI2MnwTcF7cgTD"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Endpoints:",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 1650695947,
      "isDeleted": false,
      "id": "3Gq9EvlsPP699rEhshmg2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.9867379324778,
      "y": 474.0474548339844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.17633056640625,
      "height": 56.92431640625,
      "seed": 980929692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 510782245,
      "isDeleted": false,
      "id": "8Goiyg17I7uzm2loAlSY-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.0340314592631,
      "y": 558.4226684570312,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 647.715297154018,
      "height": 81.72259521484375,
      "seed": 1156829852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LO0Xg_FlZZhSMsYjnLojN",
        "Zp4zQpMwFSugMDcgHIvF2"
      ]
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 709985707,
      "isDeleted": false,
      "id": "j_xung8fNKVPJNPUMNn1G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.6825561523438,
      "y": 570.7108764648438,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 316486948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 28524165,
      "isDeleted": false,
      "id": "-PER0Kw_Yyyc_ES0W6sAj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.4957580566406,
      "y": 571.3341064453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 2090278684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Endpoints:",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 352950347,
      "isDeleted": false,
      "id": "-hlAKWeM92yFhEOatzOw2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.1261596679688,
      "y": 571.3341064453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.17633056640625,
      "height": 56.92431640625,
      "seed": 323154084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WEdzDOqmrPuH5IpQo0ah-"
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1278420453,
      "isDeleted": false,
      "id": "3wRMnrKKfT0tMmem_BUVt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.6936340332031,
      "y": 276.05072021484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 1782703260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10.1.1.11",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 543577835,
      "isDeleted": false,
      "id": "IEvDkg7dJa9pTDVRcdFdr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.178955078125,
      "y": 280.265380859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 2110274084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10.1.1.12",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1090462021,
      "isDeleted": false,
      "id": "Bx2LWXrOSMU2FBMSW0TxI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.2408447265625,
      "y": 277.53350830078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 1736774692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10.1.1.13",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 720519563,
      "isDeleted": false,
      "id": "m6eavxk1O9tRSzEwsEeJH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.089111328125,
      "y": 280.1233215332031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 811395108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10.1.1.14",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1702146213,
      "isDeleted": false,
      "id": "GEX0y7x13TRwAZJxJRZ0O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.7271423339844,
      "y": 514.1903686523438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 25,
      "seed": 198637212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "t7EbEePOkqKZE-gL2IOwq"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(192.168.1.15:80)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1575475243,
      "isDeleted": false,
      "id": "zKw5oEA2Ci55-AiZFn0Hc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.0276772635325,
      "y": 476.58447265625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1377346460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10.1.1.11:8080",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 927028229,
      "isDeleted": false,
      "id": "whN1o10pAmN_zEfAw30CN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.0276772635325,
      "y": 503.4859619140625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 25,
      "seed": 1944712228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "k1W-bz_WI2MnwTcF7cgTD"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10.1.1.13:8080",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 1462868683,
      "isDeleted": false,
      "id": "tIS-BcgTPBlYTwvBjqiQf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.441162109375,
      "y": 579.3905792236328,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 25,
      "seed": 1414683676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10.1.1.12:8000",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 576883557,
      "isDeleted": false,
      "id": "MCwz1-GnCo8YvJoET7ncY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.441162109375,
      "y": 602.9619598388672,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 363201444,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10.1.1.14:8000",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 325716331,
      "isDeleted": false,
      "id": "Qn8aKimpC4t0qOcLtTuRj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.8067626953125,
      "y": 602.96044921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 25,
      "seed": 563204260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(192.168.1.16:80)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 925226693,
      "isDeleted": false,
      "id": "HWeaku-qCxNRP5RaLerSo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.4915771484375,
      "y": 658.8855765206474,
      "strokeColor": "#000000",
      "backgroundColor": "#009639",
      "width": 139.0472412109375,
      "height": 118.28552246093744,
      "seed": 1063652254,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WEdzDOqmrPuH5IpQo0ah-",
        "nTg96kEZFiYgo4bbWuusc",
        "k1W-bz_WI2MnwTcF7cgTD"
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 400270347,
      "isDeleted": false,
      "id": "g0KoEftHQyKSGQG2ayLFn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.0151977539062,
      "y": 693.0283377511162,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 72,
      "height": 50,
      "seed": 975096286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ingress\nService",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 539538981,
      "isDeleted": false,
      "id": "k1W-bz_WI2MnwTcF7cgTD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.5968500948977,
      "y": 656.9402071736753,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fd7e14",
      "width": 103.4717622367508,
      "height": 153.7899242077271,
      "seed": 1239793346,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "HWeaku-qCxNRP5RaLerSo",
        "focus": -0.35236687701140207,
        "gap": 1.945369346972143
      },
      "endBinding": {
        "elementId": "whN1o10pAmN_zEfAw30CN",
        "focus": 1.2097069668788705,
        "gap": 14.959064931883972
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.4717622367508,
          -153.7899242077271
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 518,
      "versionNonce": 1551952555,
      "isDeleted": false,
      "id": "WEdzDOqmrPuH5IpQo0ah-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.2227995417651,
      "y": 716.9707257426005,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fd7e14",
      "width": 476.32213157442436,
      "height": 113.24836148417171,
      "seed": 2102464581,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "HWeaku-qCxNRP5RaLerSo",
        "focus": 0.2127026904033225,
        "gap": 2.6839811823900845
      },
      "endBinding": {
        "elementId": "-hlAKWeM92yFhEOatzOw2",
        "focus": 0.32943439036820626,
        "gap": 2.5812285517793043
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          476.32213157442436,
          -113.24836148417171
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1482205573,
      "isDeleted": false,
      "id": "nTg96kEZFiYgo4bbWuusc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.6667976340011,
      "y": 779.1048457525497,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 0.1929206808761137,
      "height": 98.1945316888565,
      "seed": 137272642,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "HWeaku-qCxNRP5RaLerSo",
        "focus": 0.03199899874563405,
        "gap": 1.9337467709648308
      },
      "endBinding": {
        "elementId": "BiDhse3juc6-Y4rCB8AlS",
        "focus": 1.8295909049636359,
        "gap": 10.563739195090989
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.1929206808761137,
          98.1945316888565
        ]
      ]
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1979997515,
      "isDeleted": false,
      "id": "BiDhse3juc6-Y4rCB8AlS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.704677031557534,
      "x": 578.6067504882814,
      "y": 825.5491943359375,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 65,
      "height": 25,
      "seed": 62669762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nTg96kEZFiYgo4bbWuusc"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "expose",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 552808677,
      "isDeleted": false,
      "id": "97Os9NWr9tLj9yVmTr1Yq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.7982177734375,
      "y": 407.93668317037884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 720180299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ":8080",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 2143321067,
      "isDeleted": false,
      "id": "SwuRhfvptIIkXVi-2hZ_W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.7901611328125,
      "y": 407.93668317037884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 194544427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ":8000",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 931515461,
      "isDeleted": false,
      "id": "PC_rVgJzqGfSHgz6vR2GX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.7201232910156,
      "y": 407.93668317037884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 1052261445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ":8080",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 1170196107,
      "isDeleted": false,
      "id": "OxmY6pF_2D_HpX76SPwSJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.3788146972656,
      "y": 407.93668317037884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 1453407755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ":8000",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 784121131,
      "isDeleted": false,
      "id": "dH0Lgss-FNOm5pYsWhXf2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.18065080739,
      "y": 792.3361586643672,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 0,
      "height": 88.58770751953125,
      "seed": 586324203,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Jj8B5XcX3Jv_nDIfVNA1T",
        "focus": 0.01556443212843952,
        "gap": 10.807175869613445
      },
      "endBinding": {
        "elementId": "-aBxHNFnKB2QvuH-7FIls",
        "focus": 0.3478048416216221,
        "gap": 4.11276999249219
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88.58770751953125
        ]
      ]
    },
    {
      "id": "sWw96rl-TLFtZIqd8iAmA",
      "type": "line",
      "x": 670.5932571829483,
      "y": 793.9316481663203,
      "width": 492.6984078543526,
      "height": 4.127022879464221,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#009639",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1200958699,
      "version": 223,
      "versionNonce": 911818501,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          492.6984078543526,
          -4.127022879464221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8dGbze8LgbqA9OabyT9Go",
      "type": "line",
      "x": 668.2123193341761,
      "y": 778.3760538582848,
      "width": 0,
      "height": 16.825387137276834,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#009639",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 325737797,
      "version": 101,
      "versionNonce": 1713496011,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16.825387137276834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1833244261,
      "isDeleted": false,
      "id": "BegSN5AYqij0dGgeAnlWx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.034154424135986,
      "x": 723.426373302973,
      "y": 673.5410302394062,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 122,
      "height": 25,
      "seed": 766022475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nTg96kEZFiYgo4bbWuusc"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "load-balance",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 1175039595,
      "isDeleted": false,
      "id": "C-Tai2D2p0Lfq3j9bYfvs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.304278000219077,
      "x": 593.8155036254708,
      "y": 590.7490353384745,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 122,
      "height": 25,
      "seed": 784359339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nTg96kEZFiYgo4bbWuusc"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "load-balance",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 998179269,
      "isDeleted": false,
      "id": "aC3lw6qnhL5aJRgXtu5la",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.704677031557534,
      "x": 1147.5376715942205,
      "y": 827.5268368521465,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 65,
      "height": 25,
      "seed": 1605762053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nTg96kEZFiYgo4bbWuusc"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "expose",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 1232487019,
      "isDeleted": false,
      "id": "Yb6mbSiOfHE8bGFF9i2jz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.0151977539062,
      "y": 753.5268673697246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 908362021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ":443",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}