{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 966793451,
      "isDeleted": false,
      "id": "kVNVzVQYk0QQwZl8gM86e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.92059326171875,
      "y": 151.62734985351562,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 456.8671875,
      "height": 559.3096618652344,
      "seed": 1642783004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1119518533,
      "isDeleted": false,
      "id": "H_tLZ5vpwugeroFUbcVMn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.426025390625,
      "y": 173.16531372070312,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 62,
      "height": 25,
      "seed": 1133814436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1000588171,
      "isDeleted": false,
      "id": "M43bTQCQsAxO59kvj1SBE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.215087890625,
      "y": 145.92942810058594,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 456.8671875,
      "height": 562.8150329589844,
      "seed": 350722972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 336875173,
      "isDeleted": false,
      "id": "oKVyELXrZB0gHdICufLVO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.7205200195312,
      "y": 167.46739196777344,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 71,
      "height": 25,
      "seed": 1134984228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 555293227,
      "isDeleted": false,
      "id": "D41P9Y-DQkWpgoJWm2RA5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.003173828125,
      "y": 151.99969482421875,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 146.435791015625,
      "height": 48.76519775390625,
      "seed": 752117796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1815949829,
      "isDeleted": false,
      "id": "LHMDRf_UvktvVhYJUfhYq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.29388427734375,
      "y": 162.50462341308594,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 72,
      "height": 25,
      "seed": 1272606244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kubelet",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1726651595,
      "isDeleted": false,
      "id": "PTl_q-iYsUA-ySL6MWbqw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.9462890625,
      "y": 147.178955078125,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 146.435791015625,
      "height": 48.76519775390625,
      "seed": 1158330020,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1211279717,
      "isDeleted": false,
      "id": "9TcW7GwgPJJX_j-ri1tbo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.2369995117188,
      "y": 157.6838836669922,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 72,
      "height": 25,
      "seed": 1864136092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kubelet",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 145935211,
      "isDeleted": false,
      "id": "-C6W2TuIsVf8_dmvm2wsA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.281464005833941,
      "x": 420.64130835790814,
      "y": 660.332748986436,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 452.5017700195312,
      "height": 46.91567612434586,
      "seed": 1185919140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 692204741,
      "isDeleted": false,
      "id": "w4mmLfBxusM1rhl0pS9Wa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.706298828125,
      "y": 669.4169616699219,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 98,
      "height": 25,
      "seed": 407083804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KubeProxy",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 716973579,
      "isDeleted": false,
      "id": "Jj8B5XcX3Jv_nDIfVNA1T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.281464005833941,
      "x": 940.8323669433594,
      "y": 657.3405017815771,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 452.5017700195312,
      "height": 46.91567612434586,
      "seed": 145673124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 185160741,
      "isDeleted": false,
      "id": "KF7C7OLXmDaDq0C5BXOMz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.8771362304688,
      "y": 668.7879028320312,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 98,
      "height": 25,
      "seed": 730020772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KubeProxy",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 67185835,
      "isDeleted": false,
      "id": "KWoNRMW-_soLXHzzPLw4C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.3855285644531,
      "y": 122.93812561035156,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 85,
      "height": 25,
      "seed": 2128111268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10.1.10.101",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 427132805,
      "isDeleted": false,
      "id": "XiHoAE-lXDQTKTaiHrg8E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.1866455078125,
      "y": 119.85360717773438,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 94,
      "height": 25,
      "seed": 1566208156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10.1.10.102",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 137125707,
      "isDeleted": false,
      "id": "ko1gVc-BABiwolytxDh7i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.4412078857422,
      "y": 243.0413818359375,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 139.0472412109375,
      "height": 188.3963623046875,
      "seed": 1131493276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 650399461,
      "isDeleted": false,
      "id": "KGuSBFFbBTLnASaBV0Xkc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.9415588378906,
      "y": 253.77423095703125,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "width": 41,
      "height": 25,
      "seed": 598466084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1368931819,
      "isDeleted": false,
      "id": "rpMp8vrlOTuj7jBAGL25D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.806640625,
      "y": 305.287841796875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 113.58233642578125,
      "height": 37.5673828125,
      "seed": 657809572,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1635985989,
      "isDeleted": false,
      "id": "X--cQwfU228NJdMKylVuR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.2664794921875,
      "y": 313.87591552734375,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "width": 97,
      "height": 25,
      "seed": 1431897116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1263487115,
      "isDeleted": false,
      "id": "qIGIBQDeUj3GTo3UfPDZ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.2919006347656,
      "y": 366.50390625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 113.58233642578125,
      "height": 37.5673828125,
      "seed": 781554716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1250924965,
      "isDeleted": false,
      "id": "im34xcsaQDS1rOE7KoO3j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.7517395019531,
      "y": 375.09197998046875,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "width": 105,
      "height": 25,
      "seed": 1582451620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 453771051,
      "isDeleted": false,
      "id": "oxejWBfEZ8bxzQqBbHRNj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.8372802734375,
      "y": 242.54867553710938,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 139.0472412109375,
      "height": 188.3963623046875,
      "seed": 89802660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1796676869,
      "isDeleted": false,
      "id": "fj1HLmzT-KpBNcHJXhRyQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.0446472167969,
      "y": 253.83709716796875,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "width": 50,
      "height": 25,
      "seed": 1242199196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1262019019,
      "isDeleted": false,
      "id": "cTEEldeIREvUJqJCy6Xhk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.9097290039062,
      "y": 305.3507080078125,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 113.58233642578125,
      "height": 37.5673828125,
      "seed": 158970660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1251423333,
      "isDeleted": false,
      "id": "qy-_WpV30qYz96IEim5_b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.3695678710938,
      "y": 313.93878173828125,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "width": 105,
      "height": 25,
      "seed": 713654556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 888172651,
      "isDeleted": false,
      "id": "xpCMbe1CYutuWw_D2aLrz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.8076477050781,
      "y": 244.4583740234375,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 139.0472412109375,
      "height": 188.3963623046875,
      "seed": 549577764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 618487749,
      "isDeleted": false,
      "id": "Ir547zqhcV6-2WvPAVJxZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.4190673828125,
      "y": 255.74679565429688,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "width": 41,
      "height": 25,
      "seed": 802742300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 704457483,
      "isDeleted": false,
      "id": "xbQFkGZ75y7rqORIxYqeZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.2841491699219,
      "y": 307.2604064941406,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 113.58233642578125,
      "height": 37.5673828125,
      "seed": 2126102436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1611079461,
      "isDeleted": false,
      "id": "KAOYICn1CuvL8qtCzR_93",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.7439880371094,
      "y": 315.8484802246094,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "width": 97,
      "height": 25,
      "seed": 847150236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1591316907,
      "isDeleted": false,
      "id": "o114TmDWJ_-UD-4l7m9eK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.7694091796875,
      "y": 368.4764709472656,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 113.58233642578125,
      "height": 37.5673828125,
      "seed": 405416740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1115812485,
      "isDeleted": false,
      "id": "25eusLs7fCbj_Tt9kV7PZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.229248046875,
      "y": 377.0645446777344,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "width": 105,
      "height": 25,
      "seed": 2000455964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 347087947,
      "isDeleted": false,
      "id": "4-Q_DvXql5Km4UUPCt4yR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.9107360839844,
      "y": 244.521240234375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 139.0472412109375,
      "height": 188.3963623046875,
      "seed": 260122276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1762351589,
      "isDeleted": false,
      "id": "xzxd3Qd2VFD9R1yytEeFw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.5221557617188,
      "y": 255.80966186523438,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "width": 50,
      "height": 25,
      "seed": 25494940,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 56320747,
      "isDeleted": false,
      "id": "6qZha4xZplOfTzZRS4jkN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.3872375488281,
      "y": 307.3232727050781,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 113.58233642578125,
      "height": 37.5673828125,
      "seed": 158118436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 2091963717,
      "isDeleted": false,
      "id": "0p3yTIJWLc2CpayGb7eGU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.8470764160156,
      "y": 315.9113464355469,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "width": 105,
      "height": 25,
      "seed": 378139164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1518746789,
      "isDeleted": false,
      "id": "-aBxHNFnKB2QvuH-7FIls",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.45855712890625,
      "y": 82.91029357910156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1283.548583984375,
      "height": 644.6627655029297,
      "seed": 266684196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LO0Xg_FlZZhSMsYjnLojN",
        "t7EbEePOkqKZE-gL2IOwq"
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 684713125,
      "isDeleted": false,
      "id": "ANwMuqhmB9SKd2o09GbGz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.4483642578125,
      "y": 91.86715698242188,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 25,
      "seed": 2041774620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kubernetes Cluster",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 2013914155,
      "isDeleted": false,
      "id": "woKmXWWwwuhDE9-OUaLyg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.22589111328125,
      "y": 461.87432861328125,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 616.4730224609374,
      "height": 82.08306884765625,
      "seed": 156599972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 27502539,
      "isDeleted": false,
      "id": "znavSEQbYo2i-TwOyG5Df",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.06048583984375,
      "y": 467.7447509765625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 327022244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 2033329867,
      "isDeleted": false,
      "id": "2uoZeeaxjXaFKZjwp240y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.8800811767578,
      "y": 476.74066162109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 1344975260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Endpoints:",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 125878117,
      "isDeleted": false,
      "id": "3Gq9EvlsPP699rEhshmg2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.7327270507812,
      "y": 472.6030044555664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.17633056640625,
      "height": 56.92431640625,
      "seed": 980929692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1662253547,
      "isDeleted": false,
      "id": "8Goiyg17I7uzm2loAlSY-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.9229736328125,
      "y": 558.9782028198242,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 669.9374999999999,
      "height": 81.72259521484375,
      "seed": 1156829852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LO0Xg_FlZZhSMsYjnLojN",
        "Zp4zQpMwFSugMDcgHIvF2"
      ]
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1113426629,
      "isDeleted": false,
      "id": "j_xung8fNKVPJNPUMNn1G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.5732421875,
      "y": 564.9008178710938,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 316486948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1143549963,
      "isDeleted": false,
      "id": "-PER0Kw_Yyyc_ES0W6sAj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.7230640758166,
      "y": 588.1282792524859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 2090278684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Endpoints",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 1380575781,
      "isDeleted": false,
      "id": "-hlAKWeM92yFhEOatzOw2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.2979236949573,
      "y": 571.2128739790484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.17633056640625,
      "height": 56.92431640625,
      "seed": 323154084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1060959915,
      "isDeleted": false,
      "id": "3wRMnrKKfT0tMmem_BUVt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.6936340332031,
      "y": 276.05072021484375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 1782703260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10.1.1.11",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 406019461,
      "isDeleted": false,
      "id": "IEvDkg7dJa9pTDVRcdFdr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.178955078125,
      "y": 280.265380859375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 2110274084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10.1.1.12",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1029630283,
      "isDeleted": false,
      "id": "Bx2LWXrOSMU2FBMSW0TxI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.2408447265625,
      "y": 277.53350830078125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 1736774692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10.1.1.13",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 2069325029,
      "isDeleted": false,
      "id": "m6eavxk1O9tRSzEwsEeJH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.089111328125,
      "y": 280.1233215332031,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 811395108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10.1.1.14",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 501009541,
      "isDeleted": false,
      "id": "GEX0y7x13TRwAZJxJRZ0O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.171630859375,
      "y": 514.1903686523438,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 198637212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "t7EbEePOkqKZE-gL2IOwq"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "192.168.1.15:80",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 524517445,
      "isDeleted": false,
      "id": "zKw5oEA2Ci55-AiZFn0Hc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.3292388916016,
      "y": 479.14002227783203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1377346460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10.1.1.11:8080",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 149377675,
      "isDeleted": false,
      "id": "whN1o10pAmN_zEfAw30CN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.3292388916016,
      "y": 506.4859390258789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 25,
      "seed": 1944712228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10.1.1.13:8080",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1507143589,
      "isDeleted": false,
      "id": "tIS-BcgTPBlYTwvBjqiQf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.5018421519885,
      "y": 575.7137437300249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 25,
      "seed": 1414683676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10.1.1.12:8000",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1024641323,
      "isDeleted": false,
      "id": "MCwz1-GnCo8YvJoET7ncY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.5405994762073,
      "y": 599.7295823530718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 363201444,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10.1.1.14:8000",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 491429931,
      "isDeleted": false,
      "id": "Qn8aKimpC4t0qOcLtTuRj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.7900390625,
      "y": 609.1620483398438,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 563204260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wwCHUONtHvejlxIxDpdSd"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "192.168.1.16:80",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 133886949,
      "isDeleted": false,
      "id": "t7EbEePOkqKZE-gL2IOwq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.279716481956,
      "y": 543.9622569303494,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 3.241061059473168,
      "height": 214.80043838215056,
      "seed": 1133343908,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "GEX0y7x13TRwAZJxJRZ0O",
        "focus": 0.012703680071964735,
        "gap": 4.77188827800569
      },
      "endBinding": {
        "elementId": "-aBxHNFnKB2QvuH-7FIls",
        "focus": -0.6000982517770752,
        "gap": 31.18963623046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.241061059473168,
          214.80043838215056
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 259,
      "versionNonce": 214087109,
      "isDeleted": false,
      "id": "LO0Xg_FlZZhSMsYjnLojN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.017961321195327784,
      "x": 1034.9124603802998,
      "y": 641.166709788429,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 1.0242706676845046,
      "height": 113.91428386391487,
      "seed": 1677442852,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "8Goiyg17I7uzm2loAlSY-",
        "focus": 0.008429689355565527,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-aBxHNFnKB2QvuH-7FIls",
        "focus": 0.1584593358422324,
        "gap": 27.49479672218945
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0242706676845046,
          113.91428386391487
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 1440311461,
      "isDeleted": false,
      "id": "wwCHUONtHvejlxIxDpdSd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.2960510253906,
      "y": 637.4679565429688,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 1.885275404155209,
      "height": 124.88062632347453,
      "seed": 709628828,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Qn8aKimpC4t0qOcLtTuRj",
        "focus": -0.34574502001758756,
        "gap": 3.305908203125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.885275404155209,
          124.88062632347453
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 1466094309,
      "isDeleted": false,
      "id": "Zp4zQpMwFSugMDcgHIvF2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.8597932971238,
      "y": 643.0645620213681,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 1.5334162523568011,
      "height": 116.77101625731211,
      "seed": 1566922908,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "8Goiyg17I7uzm2loAlSY-",
        "focus": -0.8089303474154399,
        "gap": 2.363763986700178
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5334162523568011,
          116.77101625731211
        ]
      ]
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 707484587,
      "isDeleted": false,
      "id": "RljYZSUMQd4mVZcuQTeE_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.704677031557534,
      "x": 504.04406738281256,
      "y": 612.3314208984375,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 65,
      "height": 25,
      "seed": 1234012324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "t7EbEePOkqKZE-gL2IOwq"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "expose",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1731767883,
      "isDeleted": false,
      "id": "aOH6DMQEflI9UYUTPYf4E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.46482849121094,
      "y": 407.34071604410815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 1610808331,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ":8080",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 1212329195,
      "isDeleted": false,
      "id": "THNI9Tr_YiWViQs3gmIg7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.8312683105469,
      "y": 407.34071604410815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 2002580683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ":8080",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "x2ON9CNlwbDG003jm5Iyk",
      "type": "rectangle",
      "x": 587.5809327696536,
      "y": 217.31193423070084,
      "width": 35.000775610361416,
      "height": 73.03022869428406,
      "angle": 5.662008786451841,
      "strokeColor": "#343a40",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1199698053,
      "version": 452,
      "versionNonce": 1413163845,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "W8a0YXHvbgn5WYIXX09iF",
      "type": "ellipse",
      "x": 586.1899094998532,
      "y": 221.72661296464992,
      "width": 18.14288892758772,
      "height": 16.154123843053707,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 200804869,
      "version": 410,
      "versionNonce": 144669349,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-4zVewoQWSWmdfJ2BhLxr",
      "type": "text",
      "x": 588.6605169998589,
      "y": 247.65919579680457,
      "width": 36,
      "height": 20,
      "angle": 0.9363085723620443,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 821792869,
      "version": 407,
      "versionNonce": 1864805931,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "label",
      "fontSize": 16.09316025190754,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 983466021,
      "isDeleted": false,
      "id": "2ZwpaFTqdwhXsYuYOq_Gk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.662008786451841,
      "x": 1111.458124009746,
      "y": 218.11091538992594,
      "strokeColor": "#343a40",
      "backgroundColor": "#7950f2",
      "width": 35.000775610361416,
      "height": 73.03022869428406,
      "seed": 884548741,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 505,
      "versionNonce": 614777003,
      "isDeleted": false,
      "id": "O6yot_-FxQCL_5ID9Ty5s",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.0671007399455,
      "y": 222.525594123875,
      "strokeColor": "#7950f2",
      "backgroundColor": "#ffffff",
      "width": 18.14288892758772,
      "height": 16.154123843053707,
      "seed": 1782387275,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1971663749,
      "isDeleted": false,
      "id": "-Ut7i83BOs8yFCbiH4KS4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.9363085723620443,
      "x": 1113.0932807497172,
      "y": 248.45817695602972,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 36,
      "height": 20,
      "seed": 831278053,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16.09316025190754,
      "fontFamily": 1,
      "text": "label",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 2000515915,
      "isDeleted": false,
      "id": "lhlhvpzV7b1vnoS34iUQj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.662008786451841,
      "x": 797.2914827743945,
      "y": 216.58316728201578,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 35.000775610361416,
      "height": 73.03022869428406,
      "seed": 633203787,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 568,
      "versionNonce": 1006533349,
      "isDeleted": false,
      "id": "nJpUlhobNhCTeA9lU76zz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.9004595045941,
      "y": 220.99784601596485,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 18.14288892758772,
      "height": 16.154123843053707,
      "seed": 245240293,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 1701237227,
      "isDeleted": false,
      "id": "FTUfKYXJz2fOoxrHzQpqQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.9363085723620443,
      "x": 798.3710670045997,
      "y": 246.93042884811956,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 36,
      "height": 20,
      "seed": 1064315627,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16.09316025190754,
      "fontFamily": 1,
      "text": "label",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 683,
      "versionNonce": 647484997,
      "isDeleted": false,
      "id": "tP_IpMcZ8LImlMpxBwQxD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.662008786451841,
      "x": 1323.5414827743944,
      "y": 213.66648789969156,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 35.000775610361416,
      "height": 73.03022869428406,
      "seed": 1647957413,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 641,
      "versionNonce": 271277195,
      "isDeleted": false,
      "id": "BuAGSV0WBDMsS71Qcbyp_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.150459504594,
      "y": 218.08116663364063,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 18.14288892758772,
      "height": 16.154123843053707,
      "seed": 1462993707,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 1613677989,
      "isDeleted": false,
      "id": "mG8P9pQK6eDYjXDmcLPnL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.9363085723620443,
      "x": 1324.6210670046,
      "y": 244.0137494657954,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 36,
      "height": 20,
      "seed": 169466117,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16.09316025190754,
      "fontFamily": 1,
      "text": "label",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 809,
      "versionNonce": 1264279653,
      "isDeleted": false,
      "id": "Kv2eU0FJXgBxOze8MVOd9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.662008786451841,
      "x": 1245.321746501756,
      "y": 536.3053740913198,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 35.000775610361416,
      "height": 73.03022869428406,
      "seed": 273520875,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 767,
      "versionNonce": 852821099,
      "isDeleted": false,
      "id": "FhRF9c3wy1LWczgPPxCyE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.9307232319557,
      "y": 540.7200528252688,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 18.14288892758772,
      "height": 16.154123843053707,
      "seed": 396689221,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 1413221317,
      "isDeleted": false,
      "id": "C-iABa4tCahte8OKtxkaa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.9363085723620443,
      "x": 1246.4013307319615,
      "y": 566.6526356574236,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 36,
      "height": 20,
      "seed": 1621181323,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16.09316025190754,
      "fontFamily": 1,
      "text": "label",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 640630539,
      "isDeleted": false,
      "id": "L_-314seifxuGKM2Jv5MG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.662008786451841,
      "x": 959.665174680023,
      "y": 437.21449274366347,
      "strokeColor": "#343a40",
      "backgroundColor": "#7950f2",
      "width": 35.000775610361416,
      "height": 73.03022869428406,
      "seed": 1772474059,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 533,
      "versionNonce": 112216869,
      "isDeleted": false,
      "id": "Z0t6zCqv_I9tDIpcXSwta",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.2741514102227,
      "y": 441.62917147761254,
      "strokeColor": "#7950f2",
      "backgroundColor": "#ffffff",
      "width": 18.14288892758772,
      "height": 16.154123843053707,
      "seed": 1199282021,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 866723243,
      "isDeleted": false,
      "id": "KMqK-zyNb5fqi383lcVgJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.9363085723620443,
      "x": 960.7447589102285,
      "y": 467.5617543097672,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 36,
      "height": 20,
      "seed": 825736555,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16.09316025190754,
      "fontFamily": 1,
      "text": "label",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "P5as7XwA9DrAXALr3STs3",
      "type": "line",
      "x": 1037.284853708124,
      "y": 544.430558353557,
      "width": 0.18994773925533082,
      "height": 14.965730200316784,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2116867269,
      "version": 70,
      "versionNonce": 321232517,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18994773925533082,
          14.965730200316784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 1382889547,
      "isDeleted": false,
      "id": "2P1qknVihwci5VupblBVq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.8609008789062,
      "y": 407.34071604410815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 560716069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ":8000",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 1079608805,
      "isDeleted": false,
      "id": "LKlRRDDVA6vT4RJPm_rAS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.9343566894531,
      "y": 407.34071604410815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 1129065989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ":8000",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}