{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 382944037,
      "isDeleted": false,
      "id": "4aQ3wRNoDkglTIsQhOq9_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.9052683512367,
      "y": 247.97908782958973,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 382.1132507324219,
      "height": 406.0438232421875,
      "seed": 1399616203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1528632938,
      "isDeleted": false,
      "id": "5k6WTMlU2yxHH9J4DLhQ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.59136962890625,
      "y": 260.2900695800781,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 1455785086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Master",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1102404918,
      "isDeleted": false,
      "id": "FbsPR9iqHRIlBvaidjSgY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.2596588134766,
      "y": 249.23187255859375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 382.1132507324219,
      "height": 406.0438232421875,
      "seed": 161656574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XqIzboW4AtaeNLoqFVVd7"
      ]
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1690482986,
      "isDeleted": false,
      "id": "aU1e0GsxAcHZNtR3qkMLa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.4807586669922,
      "y": 257.4268493652344,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 1516390370,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1220560502,
      "isDeleted": false,
      "id": "jsTgkWX8uMbNC5M6lW_CC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.0063629150391,
      "y": 288.6747131347656,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 382.1132507324219,
      "height": 406.0438232421875,
      "seed": 227259618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1462109162,
      "isDeleted": false,
      "id": "UbAqvYnRThE7i40-zwlc7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.2274627685547,
      "y": 296.86968994140625,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 702546494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 421267382,
      "isDeleted": false,
      "id": "aovElHKnMdGCbcM-hkrLv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.8072662353516,
      "y": 334.08697509765625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 382.1132507324219,
      "height": 406.0438232421875,
      "seed": 1618526270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 475133610,
      "isDeleted": false,
      "id": "NNiAZBKT96LmyicSEDqSF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.0283660888672,
      "y": 342.2819519042969,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 278981282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 49127670,
      "isDeleted": false,
      "id": "qwVYa-BaL9sgXU7PODdoL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.127197265625,
      "y": 157.1505584716797,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 1160.410400390625,
      "height": 644.7849884033203,
      "seed": 1977234174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XqIzboW4AtaeNLoqFVVd7"
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 619811178,
      "isDeleted": false,
      "id": "XmCA8WjIqgvsEbbyhtz7p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.81292724609375,
      "y": 171.00228881835938,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 25,
      "seed": 1326049086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kubernetes Cluster",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 59,
      "versionNonce": 163189302,
      "isDeleted": false,
      "id": "hB7-pXVhZC2sORGcXnkh4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.3533935546875,
      "y": 560.17333984375,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 122.693115234375,
      "height": 87.03961181640625,
      "seed": 1097961918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 340775978,
      "isDeleted": false,
      "id": "f-BtbnpKPGymcDAKAt34E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.699951171875,
      "y": 591.1931457519531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 1116736034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ETCD",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 2019974006,
      "isDeleted": false,
      "id": "GfJKj7RJRpIscV17UvJdD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.6322631835938,
      "y": 322.7938537597656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.97589111328125,
      "height": 61.317108154296875,
      "seed": 1828002238,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1817689834,
      "isDeleted": false,
      "id": "3Es0-2sNyEKbf8ef94BTL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.6007995605469,
      "y": 399.18836975097656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.97589111328125,
      "height": 61.317108154296875,
      "seed": 1850875198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1966570678,
      "isDeleted": false,
      "id": "-4byQrNBBI4F6CsM55KkM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.7887268066406,
      "y": 481.06190490722656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.97589111328125,
      "height": 61.317108154296875,
      "seed": 1483465726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 966021546,
      "isDeleted": false,
      "id": "MK1qNLS-2UKlyjTTnD2Rj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.0819091796875,
      "y": 348.41259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 416640546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API Server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 366114294,
      "isDeleted": false,
      "id": "qQuFMZAjCUGvyF8Eh37mC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.7637939453125,
      "y": 424.92254638671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 839445666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scheduler",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1060146282,
      "isDeleted": false,
      "id": "3SQxaFOHlg7DEiT2hOrrK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.4293212890625,
      "y": 500.58319091796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 25,
      "seed": 608524222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Replication Controller",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1933330230,
      "isDeleted": false,
      "id": "DhgwYDvW8yUFSq1VcE4Iz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.1883544921875,
      "y": 638.6819458007812,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 125.8134765625,
      "height": 65.304931640625,
      "seed": 944859838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 586641194,
      "isDeleted": false,
      "id": "vR0NtVbKkBR5IeO7M842Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.8038330078125,
      "y": 656.0247192382812,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 72,
      "height": 25,
      "seed": 1450592482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kubelet",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1037693046,
      "isDeleted": false,
      "id": "5Uwg0edc2FsIGLQgRQ1-f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.137451171875,
      "y": 635.966064453125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 139.9468994140625,
      "height": 65.304931640625,
      "seed": 1365425122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 424933866,
      "isDeleted": false,
      "id": "I36DMQ6oxJQJyLoZbl7bl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.8941650390625,
      "y": 654.3439331054688,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 98,
      "height": 25,
      "seed": 817505534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KubeProxy",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1366323638,
      "isDeleted": false,
      "id": "CLcu4iOZ5ddOq2V2FsxZN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.621826171875,
      "y": 112.56645202636719,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 71,
      "height": 25,
      "seed": 772438690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9LGeXMYNyUYGT-5rUOSI8"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kubectl",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 290532522,
      "isDeleted": false,
      "id": "9LGeXMYNyUYGT-5rUOSI8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.0952758789062,
      "y": 141.65769958496094,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 1.31103515625,
      "height": 110.73493957519531,
      "seed": 2063747454,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "CLcu4iOZ5ddOq2V2FsxZN",
        "focus": -0.19010942357130503,
        "gap": 4.09124755859375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.31103515625,
          110.73493957519531
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1227148022,
      "isDeleted": false,
      "id": "XqIzboW4AtaeNLoqFVVd7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.84912109375,
      "y": 147.65402221679688,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 2.781982421875,
      "height": 89.57382202148438,
      "seed": 350277538,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "qwVYa-BaL9sgXU7PODdoL",
        "focus": -0.48935223611730805,
        "gap": 9.496536254882812
      },
      "endBinding": {
        "elementId": "FbsPR9iqHRIlBvaidjSgY",
        "focus": 0.28877428057251897,
        "gap": 12.0040283203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.781982421875,
          89.57382202148438
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1620707178,
      "isDeleted": false,
      "id": "R7M3DYcMJk1VSDjrN1fFq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.341796875,
      "y": 124.36965942382812,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 184,
      "height": 25,
      "seed": 96241954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application Traffic",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}